<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <meta name="keywords" content="vue3,vue,ts,js,系统,管理系统" />
    <meta
      name="description"
      content="中后台管理系统，个人项目，用于管理个人使用的一些资料"
    />
    <meta name="author" content="TJP,一个前端开发爱好者" />
    <meta name="copyright" content="2023 © TJP,一个前端开发爱好者" />
    <!--通过 Referrer 检测是否来自规定域名，来进行防盗链。如果没有设置referrer，那就可以直接绕过防盗链机制，直接使用或盗取。-->
    <meta name="referrer" content="no-referrer" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%-VITE_DOC_TITLE%></title>
    <style type="text/css">
      .hans-container {
        position: fixed;
        z-index: 1;
        bottom: 0px;
        width: 100%;
        height: 50px;
      }
      .hans-parallax use {
        animation: hans-wave-move 12s linear infinite;
      }
      .hans-parallax use:nth-child(1) {
        animation-delay: -2s;
      }
      .hans-parallax use:nth-child(2) {
        animation-delay: -2s;
        animation-duration: 5s;
      }
      .hans-parallax use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 3s;
      }
      @keyframes hans-wave-move {
        0% {
          transform: translate(-90px, 0);
        }
        100% {
          transform: translate(85px, 0);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_3977805_d3dhwdyhv4h.css"
    />
    <script src="//at.alicdn.com/t/c/font_3977805_phv148vo9hp.js"></script>
    <script type="text/javascript">
      window.testJson = (json) => {
        sessionStorage.setItem("ip", json.ip);
        sessionStorage.setItem("area", json.addr);
        console.log(json);
      };

      window.CESIUM_BASE_URL= %-VITE_CESIUM_BASE_URL%
    </script>
    <script src="https://whois.pconline.com.cn/ipJson.jsp?callback=testJson"></script>
    <!--引入devtool工具eruda以及初始化-->
    <script src="node_modules/eruda/eruda.js"></script>
    <script src="node_modules/eruda-code/eruda-code.js"></script>
    <script src="node_modules/eruda-timing/eruda-timing.js"></script>
    <script>
      /* eruda.init();
      eruda.add(erudaCode);
      eruda.add(erudaTiming); */
    </script>
    <script
      async
      data-api="https://busuanzi.9420.ltd/api"
      src="https://busuanzi.9420.ltd/js"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <span style="display: none">
      <span id="busuanzi_site_pv"></span>
      <span id="busuanzi_site_uv"></span>
    </span>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
